<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaiAur Code</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            /* box-sizing: border-box; */
            background-color: #fff;
        }
    
.ludu{
    width: 100px;
    height: 100px;
    border: 5px solid rgba(88, 84, 84, 0.267);
    background-image: url('https://w7.pngwing.com/pngs/989/1002/png-transparent-dominoes-dice-free-content-dice-s-free-game-white-rectangle-thumbnail.png');
    background-size: contain;
    background-size: 330px;
    display: block;
    margin: 12px auto;
    border-radius: 14px;
    background-position: -7px 47px;
    transition: all 0.5s linear;  
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}

@keyframes dice {
    0%{
        background-position: -8px -5px;
    color: green;

   }
   10%{
    background-position: -5px 580px;
    color: yellow;
   }

   100%{
    background-position: -7px -4px;
   }


}
@keyframes dice2 {
    0%{
        background-position: -8px -5px;

   }
   10%{
    background-position: -5px 580px;

   }

   100%{
    background-position: -7px -4px;

   }


}


.ludu:hover{  
     background-position: -7px -4px;
}
.ludu img{
   width: 100%;
}
h2{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: cyan;
    text-shadow: 2px 3px 4px rgb(123, 154, 154);
}
.showDIce{
    text-align: center;
}
 .playbtn{
    display: block;
    margin: auto;
    padding: 1rem 2.3rem;
    border-radius: 12px;
    font-weight: 600;
    background-color: green;
    color: white;
 }  
 .main{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
 }
 .playbtn:hover{
    background-color: rgb(125, 170, 125);
    color: white;
    cursor: pointer;
 }     
    </style>
</head>
<body>
    
    <div class="body">
       
        <div class="main">
            <h2>Ludu Play With random Mathod</h2>
            <div class="showDIce"><h1 id="showR"> Score</h1></div>
            <div class="ludu"> </div>
            <button class="playbtn">Play</button>
        </div>
       
    </div>
   
   
  <script src="app.js"></script>  
</body>
</html>